# uam-trans

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/univers/architecture/transporter/: UAMTransporterApplication.java
src/main/java/com/univers/architecture/transporter/dao/: ITaskExecutionRepository.java
src/main/java/com/univers/architecture/transporter/model/: AbstractBaseEntity.java  TaskExecution.java  TaskExecutionStatus.java
src/main/java/com/univers/architecture/transporter/service/: ITaskExecutionService.java  TaskExecutionServiceImpl.java
src/main/java/com/univers/architecture/transporter/web/: HomeController.java  TaskExecutionController.java
src/main/js/: app.js
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/univers/architecture/transporter/: UAMTransporterApiApplicationTests.java
src/test/java/com/univers/architecture/transporter/dao/: TaskConfigRepositoryTest.java
