# On utilise H2 comme base de données
spring.h2.console.enabled=true
# l'URL pour accéder à la console H2. 
# !! Attention dan l'interface il mettre la valeur spring.datasource.url pour se connecter à cette base 
spring.h2.console.path=/api/public/h2_console 
spring.datasource.url=jdbc:h2:file:~/h2/UAMTestplus
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


# Lancer les tasks periodiquement au bout de cette duree (1 min ici)
tasks.execution.period.milliseconds=60000